# Smart-Parking-Managment-System

./: README.md
Api-gateway/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: JwtAuthFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/utill/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configFile/: database.yml
docs-ss/postman/: SMART_PARKING_MANAGEMENT.postman_collection.json  spms.postman_collection.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
parking-server/: pom.xml
parking-server/src/main/java/com/example/parkingserver/: ParkingServerApplication.java
parking-server/src/main/resources/: application.properties
parking-service/: pom.xml
parking-service/src/main/java/com/example/parkingserver/: ParkingServerApplication.java
parking-service/src/main/java/com/example/parkingserver/config/: WebSecurityConfig.java
parking-service/src/main/java/com/example/parkingserver/controller/: ParkingSpaceController.java
parking-service/src/main/java/com/example/parkingserver/model/: ParkingSpace.java
parking-service/src/main/java/com/example/parkingserver/repository/: ParkingSpaceRepository.java
parking-service/src/main/resources/: application.yml
parking-service/src/test/java/com/example/parkingserver/: ParkingServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentserver/: PaymentServerApplication.java
payment-service/src/main/java/com/example/paymentserver/model/: Payment.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/paymentserver/: PaymentServerApplicationTests.java
reservation-service/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/example/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application.yml
(+14 files in other folders)
